<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #C9CCD3;
 background-image: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%);
 background-blend-mode: lighten;
		}
		.logo{
			width: 1200px;
			height: 160px;
			/*background: black;*/w
			margin: 0 auto;
			}
		.txt{

			width:1200px;
			height:750px;
			/*background:red;*/
			margin: 0 auto;
		}		
		.top{
			width:1200px;
			height:350px;
			margin-top:50px;
			/*background: blue;*/
		}
		#left{
			height:350px;
			width:500px;
			float:left;
			/*background:green;*/
		}
		#right{
			width:700px;
			height: 350px;
			float:left;

		}
		.one{

			width: 1200px;
			height: 100px;
			/*background: green;*/

			margin: 0 auto;

		}
	</style>
</head>
<body>
	<div class="logo"><img src="img\logo.jpg" width="1200" height="160" style="margin-left:130px"></div>
	<div class="txt">
		<div class="top">
			<div id="left"><img src="img\1.jpg" style="margin-top:20px;"></div>
			<div id="right"><p style="margin-top:100px; margin-left:20px; margin-right:20px;font-size:17px;">客机广义即民用飞机。民用飞机是指一切非军事用途的飞机。民用飞机也称民航飞机。按各自的用途, 民用飞机又分为执行商业航班飞行的航线飞机和用于通用航空的通用航空飞机两大类。</p>
			<p style="margin: 10px 20px;font-size:17px;">民航客机是指体型较大、载客量较多的集体飞行运输工具，用于来往国内及国际商业航班。民航客机一般由航空公司运营，主要分为干线客机和支线客机。目前，世界上最大的客机生产商包括波音公司、空中客车公司、庞巴迪公司和巴西航空工业公司等。</p>
			</div>
		</div>
		<div class="bot">
			<div id="right"><p style="margin-top:120px; margin-left:20px; margin-right:20px;font-size:17px;">客机广义即民用飞机。民用飞机是指一切非军事用途的飞机。民用飞机也称民航飞机。按各自的用途, 民用飞机又分为执行商业航班飞行的航线飞机和用于通用航空的通用航空飞机两大类。</p>
			<p style="margin: 10px 20px;font-size:17px;">民航客机是指体型较大、载客量较多的集体飞行运输工具，用于来往国内及国际商业航班。民航客机一般由航空公司运营，主要分为干线客机和支线客机。目前，世界上最大的客机生产商包括波音公司、空中客车公司、庞巴迪公司和巴西航空工业公司等。</p></div>
			<div id="left" style="margin-top:30px;"><img src="img\2.jpg" width="500"></div>
		</div>
	</div>
<hr/>
	<div class="one"><p align="center">联系人：刘经理 咨询热线： 15353717258 18192579725 029-63696836 邮箱：251402305@qq.com</p>
<p align="center">联系地址：陕西省西安市浐灞生态区史家湾七组136号（717公交终点站附近）</p>
<p align="center">制作人：赵婉茹 王晓玲 仝薇 袁浩 </p>

</div>
</body>
</html>